.navbar {
  transition: all 0.5s;
  font-size: 20px !important;
  font-weight: 500 !important;
}

.navbar a {
  color: black !important;
}
.navbar-scrolled {
  background-color: #cdeeff;
}
.navbar-scrolled a {
  color: black !important;
}

.navbar .dropdown-item {
  color: black !important;
  font-size: 20px !important;
  font-weight: 500 !important;
}

.navbar-mini {
  background-color: #cdeeff;
}

.navbar-mini a {
  color: black !important;
}

.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
}
.imgLogoNav {
  height: 50px;
  margin-right: 10px;
}

.imgFooterNav {
  height: 200px;
  width: 200px;
  margin-top: 20px;
  border-radius: 10px;
}

footer {
  color: black;
}

a {
  text-decoration: none;
  color: black;
}

p {
  font-size: small;
}

.iklan {
  padding-top: 75px;
}

.profil {
  padding-top: 75px;
}

.iklan img {
  width: auto;
}

.line {
  border-left: 3px solid black;
  height: 300px;
}

.homeProfil img {
  width: 350px;
}

.storeIcon {
  font-size: 300px !important;
}

.storeIcon:hover {
  transform: scale(1.1);
}

.emailIcon {
  font-size: 100px !important;
}

.emailIcon :hover {
  font-size: 150px !important;
}
.colorCardHome img {
  height: 100px;
  width: 300px;
  padding-bottom: 10px;
}
.colorCardHome :hover {
  transform: scale(1.1);
}

@media screen and (max-width: 635px) {
  .produkHome :hover {
    transform: scale(1.1);
  }
  .homeProfil img {
    width: 200px;
  }
  .colorCardHome img {
    height: 100px;
    width: 200px;
    padding-bottom: 5px;
  }
  .colorCardHome :hover {
    transform: scale(1.1);
  }
}

.produkHome :hover {
  transform: scale(1.1);
}

.factoryImg {
  padding: 0px;
  margin-top: 0;
}

.visiMisi .col-5 {
  min-width: 200px;
}

.visiMisi h6,
li {
  font-weight: bold;
}

.lineTitle {
  border: 5px solid black;
}

.value img {
  width: 100px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.sejarah img {
  max-height: 400px;
}

.sejarah p,
h5 {
  color: black;
  font-weight: 500;
  font-size: medium;
}

.sejarah .carousel-caption {
  background-color: white;
}

.carousel-control-prev-icon {
  color: black !important;
}

.guideline .wrapper {
  padding: 50px;
}

.guideline .wrapper img {
  max-width: 800px;
}

.housePaint img {
  width: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.table td,
th {
  vertical-align: middle;
}

.housePaint .card {
  padding: 20px 20px 20px 20px;
  margin: 5px 5px 5px 5px;
  width: 300px;
  height: 430px;
  margin-top: 20px;
  border: 2px solid black;
  background-color: white;
}

.housePaint .card-body {
  padding: 5px 5px 5px 5px;
}

.housePaint .card-body h5 {
  align-items: end;
}

.detail img {
  width: 250px;
}

.btnPointer {
  border-radius: 25%;
  border: 1px solid black;
}
